﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sinai.Data_Access_Layer.Models;

namespace Sinai.Data_Access_Layer.Migrations
{
    [DbContext(typeof(SinaiContext))]
    [Migration("20210427103520_sinaiChaletDatabase")]
    partial class sinaiChaletDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "Arabic_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserIdApp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserImg")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("PhoneNumber")
                        .IsUnique()
                        .HasFilter("[PhoneNumber] IS NOT NULL");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("CarPrice")
                        .HasColumnType("float")
                        .HasColumnName("Car_price");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<bool?>("Driver")
                        .HasColumnType("bit");

                    b.Property<string>("Phone")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Car");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("CategoryNameAr")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Category_name_ar");

                    b.Property<string>("CategoryNameEn")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Category_name_en");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Chalet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<double?>("ChaletPrice")
                        .HasColumnType("float")
                        .HasColumnName("Chalet_price");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("LocationId")
                        .HasColumnType("int")
                        .HasColumnName("Location_id");

                    b.Property<string>("Phone")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("RoomCount")
                        .HasColumnType("int")
                        .HasColumnName("Room_count");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("LocationId");

                    b.ToTable("Chalet");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CityNameAr")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("City_name_ar");

                    b.Property<string>("CityNameEn")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("City_name_en");

                    b.HasKey("Id");

                    b.ToTable("City");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Faclity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<string>("Key")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int?>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Faclity");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Hotel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("LocationId")
                        .HasColumnType("int")
                        .HasColumnName("Location_id");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("LocationId");

                    b.ToTable("Hotel");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId")
                        .HasColumnType("int")
                        .HasColumnName("City_id");

                    b.Property<string>("Lat")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Lng")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Login", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccessToken")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Access_token");

                    b.Property<string>("Email")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Password")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int")
                        .HasColumnName("Role_id");

                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("User_id");

                    b.Property<string>("UserId1")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId1");

                    b.ToTable("Login");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Meal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Meal");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Media", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<string>("MediaType")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Media_type");

                    b.Property<string>("MediaUrl")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Media_url");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Media");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.NearByPlace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<double?>("Destance")
                        .HasColumnType("float");

                    b.Property<int>("LocationId")
                        .HasColumnType("int")
                        .HasColumnName("Location_id");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("LocationId");

                    b.ToTable("Near_By_Place");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Offer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<double?>("Discount")
                        .HasColumnType("float");

                    b.Property<int?>("RoomId")
                        .HasColumnType("int")
                        .HasColumnName("Room_id");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Offer");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("Price")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Policity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<string>("Key")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int?>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Policity");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<int>("PaymentId")
                        .HasColumnType("int")
                        .HasColumnName("Payment_id");

                    b.Property<int>("ReservationCategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Reservation_category_id");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("User_id");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("PaymentId");

                    b.HasIndex("UserId");

                    b.ToTable("Reservation");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationCar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Driver")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("EndDay")
                        .HasColumnType("date")
                        .HasColumnName("End_day");

                    b.Property<TimeSpan?>("EndHour")
                        .HasColumnType("time")
                        .HasColumnName("End_hour");

                    b.Property<int>("LocationId")
                        .HasColumnType("int")
                        .HasColumnName("Location_id");

                    b.Property<bool?>("PerDay")
                        .HasColumnType("bit")
                        .HasColumnName("Per_day");

                    b.Property<bool?>("PerHour")
                        .HasColumnType("bit")
                        .HasColumnName("Per_hour");

                    b.Property<DateTime?>("StartDay")
                        .HasColumnType("date")
                        .HasColumnName("Start_day");

                    b.Property<TimeSpan?>("StartHour")
                        .HasColumnType("time")
                        .HasColumnName("Start_hour");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("Reservation_Car");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationHotelChalet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CheckInDay")
                        .HasColumnType("date")
                        .HasColumnName("Check_in_day");

                    b.Property<DateTime?>("CheckOutDay")
                        .HasColumnType("date")
                        .HasColumnName("Check_out_day");

                    b.Property<int>("MealId")
                        .HasColumnType("int")
                        .HasColumnName("Meal_id");

                    b.Property<string>("Type")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("MealId");

                    b.ToTable("Reservation_Hotel_Chalet");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationRoomId", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ReservationHotelId")
                        .HasColumnType("int")
                        .HasColumnName("Reservation_hotel_id");

                    b.Property<int>("RoomId")
                        .HasColumnType("int")
                        .HasColumnName("Room_id");

                    b.HasKey("Id");

                    b.HasIndex("ReservationHotelId");

                    b.HasIndex("RoomId");

                    b.ToTable("Reservation_Room_Id");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Review", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int>("CategoryTypeId")
                        .HasColumnType("int")
                        .HasColumnName("Category_type_id");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("date");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int?>("Rate")
                        .HasColumnType("int")
                        .HasColumnName("rate");

                    b.Property<int?>("RoomId")
                        .HasColumnType("int")
                        .HasColumnName("Room_id");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)")
                        .HasColumnName("User_id");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("UserId");

                    b.ToTable("Review");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleDesc")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Role_desc");

                    b.Property<string>("RoleNameAr")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Role_name_ar");

                    b.Property<string>("RoleNameEn")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Role_name_en");

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("HotelId")
                        .HasColumnType("int")
                        .HasColumnName("Hotel_id");

                    b.Property<int?>("MaxKids")
                        .HasColumnType("int")
                        .HasColumnName("Max_kids");

                    b.Property<int?>("MaxPerson")
                        .HasColumnType("int")
                        .HasColumnName("Max_person");

                    b.Property<int?>("Rate")
                        .HasColumnType("int")
                        .HasColumnName("rate");

                    b.Property<string>("RoomImg")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Room_img");

                    b.Property<string>("RoomNum")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("Room_num");

                    b.Property<double?>("RoomPrice")
                        .HasColumnType("float")
                        .HasColumnName("Room_price");

                    b.Property<double?>("RoomSize")
                        .HasColumnType("float")
                        .HasColumnName("Room_size");

                    b.HasKey("Id");

                    b.HasIndex("HotelId");

                    b.ToTable("Room");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Tourism", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("LocationId")
                        .HasColumnType("int")
                        .HasColumnName("Location_id");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("LocationId");

                    b.ToTable("Tourism");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Trip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int")
                        .HasColumnName("Category_id");

                    b.Property<int?>("Days")
                        .HasColumnType("int");

                    b.Property<string>("Details")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("EndDay")
                        .HasColumnType("date")
                        .HasColumnName("End_day");

                    b.Property<int>("LocationId")
                        .HasColumnType("int")
                        .HasColumnName("Location_id");

                    b.Property<int?>("Night")
                        .HasColumnType("int");

                    b.Property<string>("Phone")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime?>("StartDay")
                        .HasColumnType("date")
                        .HasColumnName("Start_day");

                    b.Property<TimeSpan?>("Time")
                        .HasColumnType("time");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<double?>("TripPrice")
                        .HasColumnType("float")
                        .HasColumnName("Trip_price");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("LocationId");

                    b.ToTable("Trip");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ApplicationUser", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("Users")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Car", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Cars")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Chalet", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Chalets")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("Chalets")
                        .HasForeignKey("LocationId")
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Faclity", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Faclities")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Hotel", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Hotels")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("Hotels")
                        .HasForeignKey("LocationId")
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Location", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.City", "City")
                        .WithMany("Locations")
                        .HasForeignKey("CityId")
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Login", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Role", "Role")
                        .WithMany("Logins")
                        .HasForeignKey("RoleId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId1");

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Meal", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Meals")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Media", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Media")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.NearByPlace", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("NearByPlaces")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("NearByPlaces")
                        .HasForeignKey("LocationId")
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Offer", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Offers")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Policity", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Policities")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Reservation", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Reservations")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Payment", "Payment")
                        .WithMany("Reservations")
                        .HasForeignKey("PaymentId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", "User")
                        .WithMany("Reservations")
                        .HasForeignKey("UserId");

                    b.Navigation("Category");

                    b.Navigation("Payment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationCar", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("ReservationCars")
                        .HasForeignKey("LocationId")
                        .IsRequired();

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationHotelChalet", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Meal", "Meal")
                        .WithMany("ReservationHotelChalets")
                        .HasForeignKey("MealId")
                        .IsRequired();

                    b.Navigation("Meal");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationRoomId", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.ReservationHotelChalet", "ReservationHotel")
                        .WithMany("ReservationRoomIds")
                        .HasForeignKey("ReservationHotelId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Room", "Room")
                        .WithMany("ReservationRoomIds")
                        .HasForeignKey("RoomId")
                        .IsRequired();

                    b.Navigation("ReservationHotel");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Review", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Reviews")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.ApplicationUser", "User")
                        .WithMany("Reviews")
                        .HasForeignKey("UserId");

                    b.Navigation("Category");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Room", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Hotel", "Hotel")
                        .WithMany("Rooms")
                        .HasForeignKey("HotelId")
                        .IsRequired();

                    b.Navigation("Hotel");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Tourism", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Tourisms")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("Tourisms")
                        .HasForeignKey("LocationId")
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Trip", b =>
                {
                    b.HasOne("Sinai.Data_Access_Layer.Models.Category", "Category")
                        .WithMany("Trips")
                        .HasForeignKey("CategoryId")
                        .IsRequired();

                    b.HasOne("Sinai.Data_Access_Layer.Models.Location", "Location")
                        .WithMany("Trips")
                        .HasForeignKey("LocationId")
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Location");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ApplicationUser", b =>
                {
                    b.Navigation("Reservations");

                    b.Navigation("Reviews");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Category", b =>
                {
                    b.Navigation("Cars");

                    b.Navigation("Chalets");

                    b.Navigation("Faclities");

                    b.Navigation("Hotels");

                    b.Navigation("Meals");

                    b.Navigation("Media");

                    b.Navigation("NearByPlaces");

                    b.Navigation("Offers");

                    b.Navigation("Policities");

                    b.Navigation("Reservations");

                    b.Navigation("Reviews");

                    b.Navigation("Tourisms");

                    b.Navigation("Trips");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.City", b =>
                {
                    b.Navigation("Locations");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Hotel", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Location", b =>
                {
                    b.Navigation("Chalets");

                    b.Navigation("Hotels");

                    b.Navigation("NearByPlaces");

                    b.Navigation("ReservationCars");

                    b.Navigation("Tourisms");

                    b.Navigation("Trips");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Meal", b =>
                {
                    b.Navigation("ReservationHotelChalets");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Payment", b =>
                {
                    b.Navigation("Reservations");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.ReservationHotelChalet", b =>
                {
                    b.Navigation("ReservationRoomIds");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Role", b =>
                {
                    b.Navigation("Logins");
                });

            modelBuilder.Entity("Sinai.Data_Access_Layer.Models.Room", b =>
                {
                    b.Navigation("ReservationRoomIds");
                });
#pragma warning restore 612, 618
        }
    }
}
